@borderColor: rgb(225 225 225 / 45%);
@borderColorHover: rgb(225 225 225 / 66%);

kbd {
	cursor: pointer;
	font-weight: bold;
	padding: 0.3rem 0.5rem;
	font-size: 100%;
}

.card {
	&.hide {
		display: none;

		&.active {
			display: block;
		}
	}
}
tr {
	& > td {
		&:first-child {
			cursor: pointer;
		}
	}
}

.changelog {
	display: grid;
	grid-template-columns: auto 2fr;
	& > dt {
		min-width: 0;
		height: 100%;
		text-decoration: underline;
		&:not(:first-of-type) {
			border-top: 1px solid @borderColor;
		}

	}
	& > dd {
		margin: 0 0 0 1em;
		border-left: 1px solid @borderColor;

		&:not(:first-of-type) {
			border-top: 1px solid @borderColor;
		}

		&:hover {
			border-color: @borderColorHover;
			box-shadow: 1px 1px 4px #f1926e;
		}
	}
}